* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.loader {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  transition: opacity 1s, visibility 1s;
  z-index: 1;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}
.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 15px solid #45474b;
  border-top-color: red;
  border-radius: 50px;
  animation: loader 1s ease infinite;
}
@keyframes loader {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
body {
  background: black;
  color: white;
  min-height: 100vh ;
}

.logo {
  font-size: 50px;
  font-weight: 400;
}

.ala {
  color: red;
}

.contain {
  padding: 30px 5%;
}

.container {
  padding: 0 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .fa-solid {
  display: none;
}
#service{
  padding: 70px 5%;
}

.services {
  position: relative;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.services .card {
    position: relative;
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    margin: 20px;
}
.services .card i{
    margin-bottom: 20px;
    font-size: 50px;
}
.services .card .content{
    position: relative;
    height: 200px;
    overflow: hidden;
}
.services .card .content::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(transparent,#262626);
}
.services .card .content h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.services .card .content p{
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 25px;
}
.services .card .more{
  position: relative;
  padding: 10px 15px;
  background: red;
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
}
.services .card .more::before{
  content: 'Read more';
}
.services .card.active .more::before{
  content: 'Read Less';
}.services .card.active .more{
  background: blue;
  color: white;
}
.services .card.active .content{
  height: auto;
}
.services .card.active .content::before{
  display: none;
}
@media only screen and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 30px;
  }
  nav ul {
    position: fixed;
    background: red;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 70px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 37px 10%;
    font-weight: 600;
  }
  nav ul li a {
    font-size: 35px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 40px;
    left: 25px;
    cursor: pointer;
  }
  .services {
    position: relative;
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .services .card {
    position: relative;
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 10px;
}
}
@media only screen and (min-width: 650px) and (max-width: 950px) {
  nav .fa-solid {
    display: block;
    font-size: 30px;
  }
  nav ul {
    position: fixed;
    background: red;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    padding-top: 70px;
    transition: right 0.5s;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 37px 10%;
    font-weight: 600;
  }
  nav ul li a {
    font-size: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 40px;
    left: 25px;
    cursor: pointer;
  }
  .services {
    position: relative;
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .services .card {
    position: relative;
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    margin: 20px;
}
}

